# MusicPlayerApp

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApp.kt  MusicPlayerNavigation.kt  MusicPlayerRoot.kt
app/src/main/java/com/example/musicplayer/backend/: AppModule.kt  AudioFetcher.kt  MusicController.kt  ShareAudioFile.kt  SortSong.kt
app/src/main/java/com/example/musicplayer/data/: DatabaseModule.kt  FavoriteDAO.kt  FavoriteDatabase.kt  FavoriteSong.kt  FavoritesDatabase.kt  FavoritesSong.kt  Playlist.kt  RecentlyPlayedDAO.kt  RecentlyPlayedDatabase.kt  RecentlyPlayedSong.kt  SearchState.kt  Song.kt  SortOptions.kt
app/src/main/java/com/example/musicplayer/data/di/: AppModule.kt
app/src/main/java/com/example/musicplayer/data/repository/: PlayerRepository.kt
app/src/main/java/com/example/musicplayer/ui/animations/: InfiniteRotation.kt  Transitions.kt
app/src/main/java/com/example/musicplayer/ui/components/: Buttons.kt  HeaderInfo.kt  MiniPlayer.kt  SongItem.kt  SongList.kt  SortButton.kt  TopBar.kt
app/src/main/java/com/example/musicplayer/ui/components/buttons/: ActionButton.kt  AddToPlaylistButton.kt  BackButton.kt  CancelButton.kt  ClearButton.kt  CloseButton.kt  ControlButton.kt  CurrentPlayingButton.kt  DownButton.kt  FavoriteButton.kt  MediaControlButton.kt  MenuButton.kt  MoreButton.kt  PlayPauseButton.kt  SearchButton.kt  ShareButton.kt  SortButton.kt
app/src/main/java/com/example/musicplayer/ui/components/cards/: MusicIconCard.kt  PlaylistIconCard.kt
app/src/main/java/com/example/musicplayer/ui/components/dialogs/: ExitDialog.kt
app/src/main/java/com/example/musicplayer/ui/components/home/: Buttons.kt  ControlButtons.kt  HeaderInfo.kt  HomeTopBar.kt  MiniPlayer.kt  SongItem.kt  SongList.kt  SongOptionsSheet.kt  SortButton.kt  SortDialog.kt  TabNav.kt  TopBar.kt
app/src/main/java/com/example/musicplayer/ui/components/menu/: DrawerContent.kt  DrawerItem.kt
app/src/main/java/com/example/musicplayer/ui/components/player/: AlbumArt.kt  MediaControls.kt  MiniPlayer.kt  MiniProgressTrack.kt  PlayerControls.kt  ProgressSlider.kt  TimeDisplay.kt  VolumeOptionItem.kt
app/src/main/java/com/example/musicplayer/ui/components/playlist/: AddPlaylistDialog.kt  CustomPlaylistOptionsSheet.kt  DefaultPlaylistOptionsSheet.kt  PlaylistDetailTopBar.kt  PlaylistHeader.kt  PlaylistItem.kt  PlaylistNameFieldDecoration.kt
app/src/main/java/com/example/musicplayer/ui/components/search/: SearchBar.kt  SearchButtons.kt  SearchTextField.kt
app/src/main/java/com/example/musicplayer/ui/components/shared/: BaseHeader.kt  (+12 more)
app/src/main/java/com/example/musicplayer/ui/screens/: FavoriteListScreen.kt  FeedbackScreen.kt  FullPlayerScreen.kt  HomeScreen.kt  InformationScreen.kt  MainScreen.kt  PlaylistContent.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  RecentlyPlayedListScreen.kt  SearchScreen.kt  SongsContent.kt  SongsScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Dimensions.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicplayer/ui/viewmodel/: AudioViewModel.kt  FavoriteListViewModel.kt  FullPlayerViewModel.kt  HomeViewModel.kt  MiniPlayerViewModel.kt  RecentlyPlayedListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_to_playlist.xml  ic_add_to_queue.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bell.xml  ic_cross_circle.xml  ic_edit.xml  ic_exit.xml  ic_feedback.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_menu_burger.xml  ic_more.xml  ic_next.xml  ic_next_song.xml  ic_pause.xml  ic_play.xml  ic_playing_playlist.xml  ic_playlist.xml  ic_playlists.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_once.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_speed.xml  ic_splash.xml  ic_trash.xml  ic_volume.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
